---
title: Exception Explainer
layout: layouts/index.vto
---

<p>
  This is a reference tool for exceptions created by integereleven solutions. It aims to assist in resolving application issues by providing insight into exceptions and underlying causes.
</p>

<div class="markdown-alert markdown-alert-note">
  <p class="markdown-alert-title">Note</p>
  <p>
    Exception Explainer does no telemetry and tracks no data of any kind. It simply renders and make static inferences about the information sent to it.
  </p>
</div>

<div class="markdown-alert markdown-alert-note">
  <p class="markdown-alert-title">Note</p>
  <p>
    This version of the Exception Explainer is extremely basic compared to what is in the pipeline. It consists of static content that currently does nothing with the sent exception data.
  </p>
</div>
